<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.67" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000700000001}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..0] OF OTCID</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000D00000001}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..0] OF UDINT</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>1</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000400000002}" IecBaseType="true" AutoDeleteType="true">ARRAY [0..1] OF WORD</Name>
			<BitSize>32</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000004}">WORD</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>2</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name>
			<BitSize>288</BitSize>
			<SubItem>
				<Name>iMajor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iMinor</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iBuild</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>iRevision</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nFlags</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>sVersion</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type>
				<BitSize>192</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC" TcBaseType="true">EPlcPersistentStatus</Name>
			<BitSize>8</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType>
			<EnumInfo>
				<Text><![CDATA[PS_None]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PS_All]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[PS_Partial]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
		</DataType>
		<DataType>
			<Name GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" Namespace="PLC" TcBaseType="true">PlcAppSystemInfo</Name>
			<BitSize>2048</BitSize>
			<SubItem>
				<Name>ObjId</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TaskCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OnlineChangeCnt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Flags</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdsPort</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BootDataLoaded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>OldBootData</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AppTimestamp</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type>
				<BitSize>32</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>KeepOutputsOnBP</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ShutdownInProgress</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>200</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LicensesPending</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>208</BitOffs>
			</SubItem>
			<SubItem>
				<Name>BSODOccured</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>216</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LoggedIn</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>PersistentStatus</Name>
				<Type GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" Namespace="PLC">EPlcPersistentStatus</Type>
				<BitSize>8</BitSize>
				<BitOffs>232</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TComSrvPtr</Name>
				<Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type>
				<BitSize X64="64">32</BitSize>
				<BitOffs>256</BitOffs>
				<Properties>
					<Property>
						<Name>TcComInterface</Name>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>AppName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>ProjectName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>1024</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}"/>
				<Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}"/>
				<Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}"/>
				<Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}"/>
				<Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Namespace="PLC" TcBaseType="true">PlcTaskSystemInfo</Name>
			<BitSize>1024</BitSize>
			<SubItem>
				<Name>ObjId</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Priority</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>AdsPort</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>DcTaskTime</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type>
				<BitSize>64</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>LastExecTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FirstCycle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>224</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CycleTimeExceeded</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>232</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InCallAfterOutputUpdate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>240</BitOffs>
			</SubItem>
			<SubItem>
				<Name>RTViolation</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>248</BitOffs>
			</SubItem>
			<SubItem>
				<Name>TaskName</Name>
				<Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type>
				<BitSize>512</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}"/>
				<Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{9C3C48F6-BE74-8792-558B-625FC8207360}" AutoDeleteType="true">_Implicit_KindOfTask</Name>
			<BitSize>16</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType>
			<EnumInfo>
				<Text><![CDATA[_implicit_cyclic]]></Text>
				<Enum>0</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_event]]></Text>
				<Enum>1</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_external]]></Text>
				<Enum>2</Enum>
			</EnumInfo>
			<EnumInfo>
				<Text><![CDATA[_implicit_freewheeling]]></Text>
				<Enum>3</Enum>
			</EnumInfo>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
				<Property>
					<Name>generate_implicit_init_function</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{796E10E9-EF79-FB21-D1CF-160868F01600}" AutoDeleteType="true">_Implicit_Jitter_Distribution</Name>
			<BitSize>48</BitSize>
			<SubItem>
				<Name>wRangeMax</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wCountJitterNeg</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wCountJitterPos</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
		<DataType>
			<Name GUID="{64C8A2DA-23D2-02C2-2933-F7BBE091F9FA}" AutoDeleteType="true">_Implicit_Task_Info</Name>
			<BitSize>896</BitSize>
			<SubItem>
				<Name>dwVersion</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pszName</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}" PointerTo="1">STRING(80)</Type>
				<BitSize>64</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nPriority</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name>KindOf</Name>
				<Type GUID="{9C3C48F6-BE74-8792-558B-625FC8207360}">_Implicit_KindOfTask</Type>
				<BitSize>16</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bWatchdog</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>160</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bProfilingTask</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>168</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwEventFunctionPointer</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}" PointerTo="1">BYTE</Type>
				<BitSize>64</BitSize>
				<BitOffs>192</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pszExternalEvent</Name>
				<Type GUID="{18071995-0000-0000-0000-000100000050}" PointerTo="1">STRING(80)</Type>
				<BitSize>64</BitSize>
				<BitOffs>256</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwTaskEntryFunctionPointer</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}" PointerTo="1">BYTE</Type>
				<BitSize>64</BitSize>
				<BitOffs>320</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwWatchdogSensitivity</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>384</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwInterval</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>416</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwWatchdogTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>448</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwLastCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>480</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwAverageCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>512</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwMaxCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>544</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwMinCycleTime</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>576</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>608</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitterMin</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>640</BitOffs>
			</SubItem>
			<SubItem>
				<Name>diJitterMax</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000009}">DINT</Type>
				<BitSize>32</BitSize>
				<BitOffs>672</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>704</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wTaskStatus</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>736</BitOffs>
			</SubItem>
			<SubItem>
				<Name>wNumOfJitterDistributions</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>752</BitOffs>
			</SubItem>
			<SubItem>
				<Name>pJitterDistribution</Name>
				<Type GUID="{796E10E9-EF79-FB21-D1CF-160868F01600}" PointerTo="1">_Implicit_Jitter_Distribution</Type>
				<BitSize>64</BitSize>
				<BitOffs>768</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bWithinSPSTimeSlicing</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>832</BitOffs>
			</SubItem>
			<SubItem>
				<Name>byDummy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>840</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bShouldBlock</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>848</BitOffs>
			</SubItem>
			<SubItem>
				<Name>bActive</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>856</BitOffs>
			</SubItem>
			<SubItem>
				<Name>dwIECCycleCount</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<BitSize>32</BitSize>
				<BitOffs>864</BitOffs>
			</SubItem>
			<Properties>
				<Property>
					<Name>hide</Name>
				</Property>
			</Properties>
		</DataType>
	</DataTypes>
	<Project Name="plc" AmsPort="851" TargetArchiveSettings="#x0001" FileArchiveSettings="#x0000" SymbolicMapping="true" RelativeTspprojPath="..\TwinCAT PLC\TwinCAT PLC.tspproj">
		<Instance Id="#x08502000" KeepUnrestoredLinks="2" TmcPath="..\TwinCAT PLC\_Boot\%PLATFORMNAME%\plc.tmc" TmcHash="{328C493F-266A-9727-52FE-7B09AAFE6105}">
			<Name>plc Instance</Name>
			<TmcDesc GUID="{146D12EA-9EB2-402C-AF58-AEDCBFB665B2}" TcSmClass="TComPlcObjDef">
				<Name>plc</Name>
				<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
				<InitSequence>P</InitSequence>
				<Contexts>
					<Context>
						<Id>0</Id>
						<Name>PlcTask</Name>
						<ManualConfig>
							<OTCID>#x02010030</OTCID>
						</ManualConfig>
						<Priority>20</Priority>
						<CycleTime>10000000</CycleTime>
						<DependOn>FixedConfig</DependOn>
					</Context>
				</Contexts>
				<Parameters>
					<Parameter ReadOnly="true">
						<Name>Application Name</Name>
						<BitSize>72</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000100000008}">STRING(8)</BaseType>
						<PTCID>#x08500003</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Project Name</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000100000003}">STRING(3)</BaseType>
						<PTCID>#x0850000c</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Application Port</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<PTCID>#x08500004</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Auxtask Object Id</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
						<PTCID>#x0850000b</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Application Timestamp</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-00000000004C}">DT</BaseType>
						<PTCID>#x0850000d</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Symbolic Mapping</Name>
						<BitSize>8</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
						<PTCID>#x0850801b</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Task Module OIDs</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000700000001}">ARRAY [0..0] OF OTCID</BaseType>
						<PTCID>#x08500005</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Task Module SortOrders</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000D00000001}">ARRAY [0..0] OF UDINT</BaseType>
						<PTCID>#x0850800f</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Task Module Names</Name>
						<BitSize>72</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-001100000008}">MSTRING(8)</BaseType>
						<PTCID>#x08508019</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Task Caller OIDs</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000700000001}">ARRAY [0..0] OF OTCID</BaseType>
						<PTCID>#x0850801a</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Task Module ADI Indices</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000400000002}">ARRAY [0..1] OF WORD</BaseType>
						<PTCID>#x0850801c</PTCID>
					</Parameter>
				</Parameters>
				<DataAreas>
					<DataArea>
						<AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo>
						<Name>PlcTask Internal</Name>
						<ContextId>0</ContextId>
						<ByteSize>524288</ByteSize>
						<Symbol TcContextMask="#x00000000">
							<Name>Global_Version.stLibVersion_Tc2_Standard</Name>
							<BitSize>288</BitSize>
							<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
							<Default>
								<SubItem>
									<Name>.iMajor</Name>
									<Value>3</Value>
								</SubItem>
								<SubItem>
									<Name>.iMinor</Name>
									<Value>4</Value>
								</SubItem>
								<SubItem>
									<Name>.iBuild</Name>
									<Value>5</Value>
								</SubItem>
								<SubItem>
									<Name>.iRevision</Name>
									<Value>0</Value>
								</SubItem>
								<SubItem>
									<Name>.nFlags</Name>
									<Value>1</Value>
								</SubItem>
								<SubItem>
									<Name>.sVersion</Name>
									<String><![CDATA[3.4.5.0]]></String>
								</SubItem>
							</Default>
							<Properties>
								<Property>
									<Name>TcVarGlobal</Name>
								</Property>
								<Property>
									<Name>const_non_replaced</Name>
								</Property>
							</Properties>
							<BitOffs>3072000</BitOffs>
						</Symbol>
						<Symbol TcContextMask="#x00000000">
							<Name>Global_Version.stLibVersion_Tc2_System</Name>
							<BitSize>288</BitSize>
							<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
							<Default>
								<SubItem>
									<Name>.iMajor</Name>
									<Value>3</Value>
								</SubItem>
								<SubItem>
									<Name>.iMinor</Name>
									<Value>9</Value>
								</SubItem>
								<SubItem>
									<Name>.iBuild</Name>
									<Value>1</Value>
								</SubItem>
								<SubItem>
									<Name>.iRevision</Name>
									<Value>0</Value>
								</SubItem>
								<SubItem>
									<Name>.nFlags</Name>
									<Value>1</Value>
								</SubItem>
								<SubItem>
									<Name>.sVersion</Name>
									<String><![CDATA[3.9.1.0]]></String>
								</SubItem>
							</Default>
							<Properties>
								<Property>
									<Name>TcVarGlobal</Name>
								</Property>
								<Property>
									<Name>const_non_replaced</Name>
								</Property>
							</Properties>
							<BitOffs>3072288</BitOffs>
						</Symbol>
						<Symbol TcContextMask="#x00000000">
							<Name>Global_Version.stLibVersion_Tc3_Module</Name>
							<BitSize>288</BitSize>
							<BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType>
							<Default>
								<SubItem>
									<Name>.iMajor</Name>
									<Value>3</Value>
								</SubItem>
								<SubItem>
									<Name>.iMinor</Name>
									<Value>4</Value>
								</SubItem>
								<SubItem>
									<Name>.iBuild</Name>
									<Value>5</Value>
								</SubItem>
								<SubItem>
									<Name>.iRevision</Name>
									<Value>0</Value>
								</SubItem>
								<SubItem>
									<Name>.nFlags</Name>
									<Value>1</Value>
								</SubItem>
								<SubItem>
									<Name>.sVersion</Name>
									<String><![CDATA[3.4.5.0]]></String>
								</SubItem>
							</Default>
							<Properties>
								<Property>
									<Name>TcVarGlobal</Name>
								</Property>
								<Property>
									<Name>const_non_replaced</Name>
								</Property>
							</Properties>
							<BitOffs>3072576</BitOffs>
						</Symbol>
						<Symbol>
							<Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name>
							<BitSize>32</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
							<Properties>
								<Property>
									<Name>TcVarGlobal</Name>
								</Property>
								<Property>
									<Name>no_init</Name>
								</Property>
							</Properties>
							<BitOffs>3080352</BitOffs>
						</Symbol>
						<Symbol>
							<Name>TwinCAT_SystemInfoVarList._AppInfo</Name>
							<BitSize>2048</BitSize>
							<BaseType GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}">PLC.PlcAppSystemInfo</BaseType>
							<Properties>
								<Property>
									<Name>TcVarGlobal</Name>
								</Property>
								<Property>
									<Name>no_init</Name>
								</Property>
							</Properties>
							<BitOffs>3080384</BitOffs>
						</Symbol>
						<Symbol TcContextMask="#x00000000">
							<Name>TwinCAT_SystemInfoVarList._TaskInfo</Name>
							<BitSize>1024</BitSize>
							<BaseType GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" Namespace="PLC">PlcTaskSystemInfo</BaseType>
							<ArrayInfo>
								<LBound>1</LBound>
								<Elements>1</Elements>
							</ArrayInfo>
							<Properties>
								<Property>
									<Name>TcVarGlobal</Name>
								</Property>
								<Property>
									<Name>no_init</Name>
								</Property>
							</Properties>
							<BitOffs>3082432</BitOffs>
						</Symbol>
						<Symbol>
							<Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name>
							<BitSize>32</BitSize>
							<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
							<Properties>
								<Property>
									<Name>TcVarGlobal</Name>
								</Property>
								<Property>
									<Name>no_init</Name>
								</Property>
							</Properties>
							<BitOffs>3083456</BitOffs>
						</Symbol>
						<Symbol>
							<Name>TwinCAT_SystemInfoVarList.__PlcTask</Name>
							<BitSize>896</BitSize>
							<BaseType GUID="{64C8A2DA-23D2-02C2-2933-F7BBE091F9FA}">_Implicit_Task_Info</BaseType>
							<Default>
								<SubItem>
									<Name>.dwVersion</Name>
									<Value>2</Value>
								</SubItem>
							</Default>
							<Properties>
								<Property>
									<Name>TcVarGlobal</Name>
								</Property>
								<Property>
									<Name>TcContextName</Name>
									<Value>PlcTask</Value>
								</Property>
							</Properties>
							<BitOffs>3083520</BitOffs>
						</Symbol>
					</DataArea>
				</DataAreas>
				<Properties>
					<Property>
						<Name>ApplicationName</Name>
						<Value>Port_851</Value>
					</Property>
					<Property>
						<Name>ChangeDate</Name>
						<Value>2025-07-29T16:26:25</Value>
					</Property>
					<Property>
						<Name>GeneratedCodeSize</Name>
						<Value>73728</Value>
					</Property>
					<Property>
						<Name>GlobalDataSize</Name>
						<Value>16384</Value>
					</Property>
				</Properties>
				<ParentOTCID>#x08500000</ParentOTCID>
				<ParameterValues>
					<Value>
						<Name>Application Name</Name>
						<String>Port_851</String>
					</Value>
					<Value>
						<Name>Project Name</Name>
						<String>plc</String>
					</Value>
					<Value>
						<Name>Application Port</Name>
						<Value>851</Value>
					</Value>
					<Value>
						<Name>Auxtask Object Id</Name>
						<Value>139460624</Value>
					</Value>
					<Value>
						<Name>Application Timestamp</Name>
						<Value>1753806385</Value>
					</Value>
					<Value>
						<Name>Symbolic Mapping</Name>
						<EnumText>TRUE</EnumText>
					</Value>
					<Value>
						<Name>Task Module OIDs</Name>
						<Value>139468801</Value>
					</Value>
					<Value>
						<Name>Task Module SortOrders</Name>
						<Value>0</Value>
					</Value>
					<Value>
						<Name>Task Module Names</Name>
						<Data>506c635461736b0000</Data>
					</Value>
					<Value>
						<Name>Task Caller OIDs</Name>
						<Value>33620016</Value>
					</Value>
					<Value>
						<Name>Task Module ADI Indices</Name>
						<Value>4294967295</Value>
					</Value>
				</ParameterValues>
			</TmcDesc>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
					<DependOn>FixedConfig</DependOn>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
