<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_AxisState" Id="{b2c3d4e5-f6a7-8901-bcde-f12345678901}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
(* States for the axis shuttle state machine in MAIN. *)
TYPE E_AxisState :
(
    eIDLE           :=  0,  // Axis unpowered, waiting for bStart
    ePOWERING_ON    := 10,  // Power enabled, waiting for axis ready
    eMOVE_TO_A      := 20,  // Issue move to position A
    eWAIT_MOVE_A    := 30,  // Waiting for move-to-A to complete
    eMOVE_TO_B      := 40,  // Issue move to position B
    eWAIT_MOVE_B    := 50,  // Waiting for move-to-B to complete
    eERROR          := 99   // Axis error — waiting for bReset
);
END_TYPE
]]>
    </Declaration>
  </DUT>
</TcPlcObject>
